RUNTIME_DB=MYSQL
MYSQL_IP=mysql
JDBC_USERNAME=solo
JDBC_PASSWORD=solo123456
JDBC_DRIVER=com.mysql.cj.jdbc.Driver
JDBC_URL=jdbc:mysql://${MYSQL_IP}:3306/solo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

SERVER_HOST=localhost

SERVER_PORT=
SERVER_SCHEME=http
LISTEN_PORT=8080
