user  root root;
worker_processes auto;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 51200;

events
{
        use epoll;
        worker_connections 51200;
        multi_accept on;
 }

http
{
        server_tokens off;

        include       mime.types;

        proxy_temp_path /tmp/proxy_temp_dir;
        proxy_cache_path /tmp/proxy_cache_dir levels=1:2 keys_zone=cache_one:200m inactive=1d max_size=5g;
        client_body_buffer_size 512m;
        proxy_connect_timeout 60;
        proxy_read_timeout 60;
        proxy_send_timeout 60;
        proxy_buffer_size 32k;
        proxy_buffers 4 64k;
        proxy_busy_buffers_size 128k;
        proxy_temp_file_write_size 128k;
        proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
        proxy_cache cache_one;

        default_type  application/octet-stream;

        server_names_hash_bucket_size 512;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;
        client_max_body_size 1000m;

        sendfile   on;
        tcp_nopush on;

        keepalive_timeout 600;

        tcp_nodelay on;

        fastcgi_connect_timeout 600;
        fastcgi_send_timeout 600;
        fastcgi_read_timeout 600;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 4 64k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_intercept_errors on;

        gzip on;
        gzip_min_length  1k;
        gzip_buffers     4 16k;
        gzip_http_version 1.1;
        gzip_comp_level 8;
        gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml;
        gzip_vary on;
        gzip_proxied   expired no-cache no-store private auth;
        gzip_disable   "MSIE [1-6]\.";

        limit_conn_zone $binary_remote_addr zone=perip:10m;
        limit_conn_zone $server_name zone=perserver:10m;

        # set user real ip to remote addr
        # set_real_ip_from   192.168.0.0/16;
        set_real_ip_from   172.20.0.0/16;
        real_ip_header     X-Forwarded-For;
        real_ip_recursive on;        

        #log_format combined_realip;

        # log_format  compression '$remote_addr - $remote_user [$time_local] "$request" '
        #               '$status $body_bytes_sent "$http_referer" '
        #               '"$http_user_agent" "$http_x_forwarded_for"';
        # access_log on;
        # access_log /www/wwwlogs/nginx_access.log compression;

        include /etc/nginx/conf.d/*.conf;
}